### ISSUE TITLE
NSInternalInconsistencyException: UIGraphicsBeginImageContext() failed to allocate CGBitampContext: size={0, 0}, scale=1.000000, bitmapInfo=0x2006. Use UIGraphicsImageRenderer to avoid this assert.

### ISSUE THREAD

**Issue by niteshsoni-execfn** [uxcam/react-native-ux-cam#141]
Hello UXCam Support Team,

We are experiencing an issue related to the integration of your library in our React Native project. Specifically, we are encountering the following error:

objectivec
Copy code
`NSInternalInconsistencyException: UIGraphicsBeginImageContext() failed to allocate CGBitmapContext: size={0, 0}, scale=1.000000, bitmapInfo=0x2006. Use UIGraphicsImageRenderer to avoid this assert.`
We have reviewed similar issues reported in other libraries and found references to this problem. 
https://github.com/uxcam/ios-sdk/issues/25

Testing Details:

Device: iPhone 13
iOS Version: 18
Scenario: The error occurs when playing a video and then navigating to the back screen.

Here are the details of our environment:

```
React Native Version: 0.74.5
Expo Version: ^51.0.36
React Native UXCam Version: ^6.0.0
```
Could you please provide guidance on how we can resolve this issue?

**Comment by gabrieluxcam** [comment]
Helo @niteshsoni-execfn 

Thanks for bringing this up, would it be possible to check if this happens as well after you set `enableImprovedScreenCapture` as `false`?

Thanks

**Comment by ertucaglar** [comment]
Thread 2: "UIGraphicsBeginImageContext() failed to allocate CGBitampContext: size={0, 0}, scale=1.000000, bitmapInfo=0x2006. Use UIGraphicsImageRenderer to avoid this assert."

<img width="560" alt="image" src="https://github.com/user-attachments/assets/e08f93c1-c857-4eb2-b42c-c746b57faa2f">

In my application I use **@stream-io/video-react-native-sdk**, but also UXCam, the application crashes very soon after the video-call starts.

When I debug it, I see that the problem occurs during **com.uxcam.makeVideoFrame**.

**Comment by ertucaglar** [comment]
Is there any progress on this issue? We need to activate our voice call feature and UXCam is a tool we use actively.

**Comment by DFDIEGOH** [comment]
Hi @ertucaglar - Diego here from the support team at UXCam - Apologize for the delay in this regard, Let me check this with my development team, will keep you posted as soon as I get any updates on this.

**Comment by thallada** [comment]
Any update on this? We are also experiencing this issue.

```
    "react-native": "0.71.17",
    "react-native-ux-cam": "^5.4.15",
```

Stack trace:
```
OS Version: iOS 18.3.2 (22D82)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 19

Application Specific Information:
UIGraphicsBeginImageContext() failed to allocate CGBitampContext: size={0, 0}, scale=1.000000, bitmapInfo=0x2006. Use UIGraphicsImageRenderer to avoid this assert.

Thread 19 Crashed:
0   CoreFoundation                  0x3119735fc         __exceptionPreprocess
1   libobjc.A.dylib                 0x30c465240         objc_exception_throw
2   Foundation                      0x30f97c05c         -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
3   UIKitCore                       0x316a650d8         _UIGraphicsBeginImageContextWithOptions
4   outcomes4me                     0x205217ebc         -[UXViewVideoHandler renderSchematicFrame:keyboardFrame:]
5   outcomes4me                     0x205217dac         __48-[UXViewVideoHandler schematicFrameScreenImage:]_block_invoke
6   libdispatch.dylib               0x3214c4244         _dispatch_call_block_and_release
7   libdispatch.dylib               0x3214c5fa4         _dispatch_client_callout
8   libdispatch.dylib               0x3214cd5c8         _dispatch_lane_serial_drain
9   libdispatch.dylib               0x3214ce120         _dispatch_lane_invoke
10  libdispatch.dylib               0x3214d9388         _dispatch_root_queue_drain_deferred_wlh
11  libdispatch.dylib               0x3214d8bd4         _dispatch_workloop_worker_thread
12  libsystem_pthread.dylib         0x42747967c         _pthread_wqthread
13  libsystem_pthread.dylib         0x427477470         start_wqthread

Thread 0
0   libsystem_kernel.dylib          0x3b47fb788         mach_msg2_trap
1   libsystem_kernel.dylib          0x3b47fee94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3b47fedac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3b47febf8         mach_msg
4   CoreFoundation                  0x3119bc800         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3119bbeac         __CFRunLoopRun
6   CoreFoundation                  0x311a0e280         CFRunLoopRunSpecific
7   GraphicsServices                0x3abfb54bc         GSEventRunModal
8   UIKitCore                       0x316d7a670         -[UIApplication _run]
9   UIKitCore                       0x3169a0e84         UIApplicationMain
10  outcomes4me                     0x204a206e0         main (main.m:8)
11  <unknown>                       0x1b50d9de8         <redacted>

Thread 1
0   libsystem_kernel.dylib          0x3b47fb510         __workq_kernreturn
1   libsystem_pthread.dylib         0x4274796c8         _pthread_wqthread

Thread 2 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3b47fb788         mach_msg2_trap
1   libsystem_kernel.dylib          0x3b47fee94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3b47fedac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3b47febf8         mach_msg
4   CoreFoundation                  0x3119bc800         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3119bbeac         __CFRunLoopRun
6   CoreFoundation                  0x311a0e280         CFRunLoopRunSpecific
7   Foundation                      0x30f1780e4         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x30f2d4bac         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x316e0da74         -[UIEventFetcher threadMain]
10  Foundation                      0x30f263f2c         __NSThread__start__
11  libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 3 name: com.facebook.react.JavaScript
0   libsystem_kernel.dylib          0x3b47fb788         mach_msg2_trap
1   libsystem_kernel.dylib          0x3b47fee94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3b47fedac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3b47febf8         mach_msg
4   CoreFoundation                  0x3119bc800         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3119bbeac         __CFRunLoopRun
6   CoreFoundation                  0x311a0e280         CFRunLoopRunSpecific
7   outcomes4me                     0x20507e9a0         +[RCTCxxBridge runRunLoop] (RCTCxxBridge.mm:336)
8   Foundation                      0x30f263f2c         __NSThread__start__
9   libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 4 name: hades
0   libsystem_kernel.dylib          0x3b4801090         __psynch_cvwait
1   libsystem_pthread.dylib         0x427479f94         _pthread_cond_wait
2   libc++.1.dylib                  0x332aa9580         std::__1::condition_variable::wait
3   hermes                          0x106580cac         facebook::jsi::JSError::~JSError
4   hermes                          0x106580a60         facebook::jsi::JSError::~JSError
5   libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 5 name: hermes-chrome-inspector-conn
0   libsystem_kernel.dylib          0x3b4801090         __psynch_cvwait
1   libsystem_pthread.dylib         0x427479f94         _pthread_cond_wait
2   libc++.1.dylib                  0x332aa9580         std::__1::condition_variable::wait
3   outcomes4me                     0x20538aeec         [inlined] std::__1::condition_variable::wait<T> (condition_variable.h:146)
4   outcomes4me                     0x20538aeec         facebook::hermes::inspector::detail::SerialExecutor::runLoop (SerialExecutor.cpp:41)
5   outcomes4me                     0x20534a8a8         [inlined] std::__1::__invoke[abi:ne180100]<T> (invoke.h:344)
6   outcomes4me                     0x20534a8a8         [inlined] std::__1::__thread_execute[abi:ne180100]<T> (thread.h:199)
7   outcomes4me                     0x20534a8a8         std::__1::__thread_proxy[abi:ne180100]<T> (thread.h:208)
8   libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 6 name: hermes-inspector
0   libsystem_kernel.dylib          0x3b4801090         __psynch_cvwait
1   libsystem_pthread.dylib         0x427479f94         _pthread_cond_wait
2   libc++.1.dylib                  0x332aa9580         std::__1::condition_variable::wait
3   outcomes4me                     0x20538aeec         [inlined] std::__1::condition_variable::wait<T> (condition_variable.h:146)
4   outcomes4me                     0x20538aeec         facebook::hermes::inspector::detail::SerialExecutor::runLoop (SerialExecutor.cpp:41)
5   outcomes4me                     0x20534a8a8         [inlined] std::__1::__invoke[abi:ne180100]<T> (invoke.h:344)
6   outcomes4me                     0x20534a8a8         [inlined] std::__1::__thread_execute[abi:ne180100]<T> (thread.h:199)
7   outcomes4me                     0x20534a8a8         std::__1::__thread_proxy[abi:ne180100]<T> (thread.h:208)
8   libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 7 name: hades
0   libsystem_kernel.dylib          0x3b4801090         __psynch_cvwait
1   libsystem_pthread.dylib         0x427479f94         _pthread_cond_wait
2   libc++.1.dylib                  0x332aa9580         std::__1::condition_variable::wait
3   hermes                          0x106580cac         facebook::jsi::JSError::~JSError
4   hermes                          0x106580a60         facebook::jsi::JSError::~JSError
5   libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 8
0   libsystem_kernel.dylib          0x3b48012b0         __semwait_signal
1   libsystem_c.dylib               0x3215665c8         nanosleep
2   libsystem_c.dylib               0x321566440         sleep
3   outcomes4me                     0x205132990         monitorCachedData (SentryCrashCachedData.c:146)
4   libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 9 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3b47fb788         mach_msg2_trap
1   libsystem_kernel.dylib          0x3b47fee94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3b47fccf8         thread_suspend
3   outcomes4me                     0x20513d1fc         handleExceptions (SentryCrashMonitor_MachException.c:305)
4   libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 10 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3b47fb788         mach_msg2_trap
1   libsystem_kernel.dylib          0x3b47fee94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3b47fedac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3b47febf8         mach_msg
4   outcomes4me                     0x20513d228         handleExceptions (SentryCrashMonitor_MachException.c:313)
5   libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 11 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x3b48012b0         __semwait_signal
1   libsystem_c.dylib               0x3215665c8         nanosleep
2   Foundation                      0x30f9fa2a4         +[NSThread sleepForTimeInterval:]
3   outcomes4me                     0x20511d2f0         -[SentryANRTracker detectANRs] (SentryANRTracker.m:105)
4   Foundation                      0x30f263f2c         __NSThread__start__
5   libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 12 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x3b4803334         __select
1   CoreFoundation                  0x311a8e4b0         __CFSocketManager
2   libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 13 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3b47fb788         mach_msg2_trap
1   libsystem_kernel.dylib          0x3b47fee94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3b47fedac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3b47febf8         mach_msg
4   CoreFoundation                  0x3119bc800         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x3119bbeac         __CFRunLoopRun
6   CoreFoundation                  0x311a0e280         CFRunLoopRunSpecific
7   CFNetwork                       0x314421c48         +[__CFN_CoreSchedulingSetRunnable _run:]
8   Foundation                      0x30f263f2c         __NSThread__start__
9   libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 14 name: UXCam-ANR-Detection
0   libsystem_kernel.dylib          0x3b48012b0         __semwait_signal
1   libsystem_c.dylib               0x3215665c8         nanosleep
2   Foundation                      0x30f9fa2a4         +[NSThread sleepForTimeInterval:]
3   outcomes4me                     0x2051fb260         -[UXCam_KSCrashDeadlockMonitor runMonitor]
4   Foundation                      0x30f263f2c         __NSThread__start__
5   libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 15
0   libsystem_kernel.dylib          0x3b47fb510         __workq_kernreturn
1   libsystem_pthread.dylib         0x4274796c8         _pthread_wqthread

Thread 16
0   libsystem_kernel.dylib          0x3b47fb510         __workq_kernreturn
1   libsystem_pthread.dylib         0x4274796c8         _pthread_wqthread

Thread 17
0   libsystem_kernel.dylib          0x3b47fb510         __workq_kernreturn
1   libsystem_pthread.dylib         0x4274796c8         _pthread_wqthread

Thread 18 name: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib          0x3b4801090         __psynch_cvwait
1   libsystem_pthread.dylib         0x427479f94         _pthread_cond_wait
2   JavaScriptCore                  0x33f34061c         scavenger_thread_main
3   libsystem_pthread.dylib         0x4274777cc         _pthread_start

Thread 19 Crashed:
0   CoreFoundation                  0x3119735fc         __exceptionPreprocess
1   libobjc.A.dylib                 0x30c465240         objc_exception_throw
2   Foundation                      0x30f97c05c         -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
3   UIKitCore                       0x316a650d8         _UIGraphicsBeginImageContextWithOptions
4   outcomes4me                     0x205217ebc         -[UXViewVideoHandler renderSchematicFrame:keyboardFrame:]
5   outcomes4me                     0x205217dac         __48-[UXViewVideoHandler schematicFrameScreenImage:]_block_invoke
6   libdispatch.dylib               0x3214c4244         _dispatch_call_block_and_release
7   libdispatch.dylib               0x3214c5fa4         _dispatch_client_callout
8   libdispatch.dylib               0x3214cd5c8         _dispatch_lane_serial_drain
9   libdispatch.dylib               0x3214ce120         _dispatch_lane_invoke
10  libdispatch.dylib               0x3214d9388         _dispatch_root_queue_drain_deferred_wlh
11  libdispatch.dylib               0x3214d8bd4         _dispatch_workloop_worker_thread
12  libsystem_pthread.dylib         0x42747967c         _pthread_wqthread
13  libsystem_pthread.dylib         0x427477470         start_wqthread

Thread 20
0   libsystem_kernel.dylib          0x3b47fb510         __workq_kernreturn
1   libsystem_pthread.dylib         0x4274796c8         _pthread_wqthread

Thread 21
0   libsystem_kernel.dylib          0x3b47fb510         __workq_kernreturn
1   libsystem_pthread.dylib         0x4274796c8         _pthread_wqthread

Thread 22
0   libsystem_kernel.dylib          0x3b47fb510         __workq_kernreturn
1   libsystem_pthread.dylib         0x4274796c8         _pthread_wqthread

Thread 24
0   libsystem_kernel.dylib          0x3b47fb788         mach_msg2_trap
1   libsystem_kernel.dylib          0x3b47fee94         mach_msg2_internal
2   libsystem_kernel.dylib          0x3b47fedac         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3b47febf8         mach_msg
4   libdispatch.dylib               0x3214e0f48         _dispatch_mach_send_and_wait_for_reply
5   libdispatch.dylib               0x3214e12e8         dispatch_mach_send_with_result_and_wait_for_reply
6   libxpc.dylib                    0x42751c86c         xpc_connection_send_message_with_reply_sync
7   Foundation                      0x30f207a74         __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__
8   Foundation                      0x30f20679c         -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]
9   CoreFoundation                  0x311976398         ___forwarding___
10  CoreFoundation                  0x311975eec         __forwarding_prep_0___
11  AudioSession                    0x34f01db98         as::client::api_utils::ServerAccessor::GetBatchPropertiesMX
12  AudioSession                    0x34f01d968         -[AVAudioSession(GenericPipe) getMXProperties:propertyErrors:]
13  AudioSession                    0x34f01bd94         as::client::cache_util::CacheManager::refreshCachedProperty
14  AudioSession                    0x34f019a54         as::client::cache_util::CacheManager::checkAndRefreshCacheForNotification
15  AudioSession                    0x34f0175c8         -[AVAudioSession handleDeferredMessage:userInfo:]
16  AudioSession                    0x34f018490         -[AVAudioSession(ClientCommonImplementation) privateHandlePing]
17  AudioSession                    0x34f01661c         __66-[AVAudioSession privateDispatchPing:]_block_invoke
18  libdispatch.dylib               0x3214c4244         _dispatch_call_block_and_release
19  libdispatch.dylib               0x3214c5fa4         _dispatch_client_callout
20  libdispatch.dylib               0x3214cd5c8         _dispatch_lane_serial_drain
21  libdispatch.dylib               0x3214ce154         _dispatch_lane_invoke
22  libdispatch.dylib               0x3214d7ebc         _dispatch_root_queue_drain
23  libdispatch.dylib               0x3214d7c50         _dispatch_worker_thread
24  libsystem_pthread.dylib         0x4274777cc         _pthread_start
```

**Comment by gabrieluxcam** [comment]
@thallada  hello there, we've made quite a few fixes in our most recent plugin versions, so would it be possible to upgrade to 6.0.4 and let us know if you see any different behaviour? 

Thanks in advance!

**Comment by thallada** [comment]
I tried upgrading to the latest 6.0.5 release which did fix the crash while playing a video in a web view on iOS, but it caused a new startup crash issue on Android:

![Image](https://github.com/user-attachments/assets/c76f7ee5-5f9e-4c70-b8e6-7ee316bdcd1c)

We are on react-native 0.71.17 still, is there a minimum supported react-native version for this react-native-ux-cam release?

Edit: looks like this was caused by calls to `RNUxcam.occludeSensitiveView`

**Comment by gabrieluxcam** [comment]
Hello @thallada  thanks, our team indeed found this sort of issue and have handled it, it should all be fixed, with the update coming out tomorrow, so apologies for the hassle. 

Just to confirm, could you let me know which architecture are you using? (new, old?) 

Thanks

**Comment by thallada** [comment]
Thanks, glad to hear it! I'm using the old architecture.

**Comment by gabrieluxcam** [comment]
Closing this one with a summary:

- The iOS `UIGraphicsBeginImageContext() ... size={0, 0}` crash during video/WebView playback was fixed in **6.0.5** (confirmed above by @thallada).
- The Android startup crash that appeared right after (`occludeSensitiveView` on old arch) was fixed in **6.0.6**.
- **6.0.22** (iOS SDK 3.10.2 / Android 3.10.9) further improves WebView capture.

If anyone still sees this on 6.0.22, please open a new issue with the RN version, architecture (old/new) and the stack trace. Thanks all for the detailed reports!
